<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0te-fr-aRX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoServeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoServeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-pC-bfo">
                                <rect key="frame" x="159" y="50" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YgH-4p-E1m"/>
                                    <constraint firstAttribute="width" constant="75" id="kz7-Ry-Rlk"/>
                                </constraints>
                            </imageView>
                            <pickerView tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-aD-mCB">
                                <rect key="frame" x="36.666666666666657" y="342" width="320" height="170.33333333333337"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose the Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jin-XJ-PQk">
                                <rect key="frame" x="106.66666666666669" y="532.33333333333337" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-yr-Mze">
                                <rect key="frame" x="36.666666666666657" y="570.33333333333337" width="320" height="170.33333333333337"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-nZ-2ia">
                                <rect key="frame" x="157.66666666666666" y="760.66666666666663" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WME-PV-i2s"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Choose you Vehicle's Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-P7-Bj3">
                                <rect key="frame" x="65" y="305" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="iD1-mG-gEs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pilot" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-Yf-2QU">
                                <rect key="frame" x="-260.66666666666669" y="135" width="914.33333333333348" height="150"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bSC-aD-mCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4qW-cK-pyL"/>
                            <constraint firstItem="bSC-aD-mCB" firstAttribute="top" secondItem="eoJ-P7-Bj3" secondAttribute="bottom" constant="17" id="4x1-Ce-0p7"/>
                            <constraint firstItem="VrB-yr-Mze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8L9-cM-34C"/>
                            <constraint firstItem="Ndi-Yf-2QU" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.176056" id="KQO-w3-gDa"/>
                            <constraint firstItem="VrB-yr-Mze" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="MCW-Q5-d8h"/>
                            <constraint firstItem="jin-XJ-PQk" firstAttribute="top" secondItem="bSC-aD-mCB" secondAttribute="bottom" constant="20" id="MMg-Vg-I7C"/>
                            <constraint firstItem="eoJ-P7-Bj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NZu-HL-ftA"/>
                            <constraint firstItem="CQo-pC-bfo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="O0K-Fr-vvr"/>
                            <constraint firstItem="NXP-nZ-2ia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QG5-3B-pKH"/>
                            <constraint firstItem="CQo-pC-bfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VsO-Zc-VHn"/>
                            <constraint firstItem="eoJ-P7-Bj3" firstAttribute="top" secondItem="Ndi-Yf-2QU" secondAttribute="bottom" constant="20" id="XGd-co-Hn1"/>
                            <constraint firstItem="Ndi-Yf-2QU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCT-8S-RbJ"/>
                            <constraint firstItem="CQo-pC-bfo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="50" id="cDK-Z9-AUg"/>
                            <constraint firstItem="bSC-aD-mCB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="cZq-2L-fU5"/>
                            <constraint firstItem="NXP-nZ-2ia" firstAttribute="top" secondItem="VrB-yr-Mze" secondAttribute="bottom" constant="20" id="h6B-yt-kjq"/>
                            <constraint firstItem="jin-XJ-PQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iBj-cx-bJz"/>
                            <constraint firstItem="VrB-yr-Mze" firstAttribute="top" secondItem="jin-XJ-PQk" secondAttribute="bottom" constant="17" id="lyR-81-dZP"/>
                            <constraint firstItem="Ndi-Yf-2QU" firstAttribute="top" secondItem="CQo-pC-bfo" secondAttribute="bottom" constant="10" id="rA0-SN-WMs"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qeq-5P-yEv"/>
                    <navigationItem key="navigationItem" id="Pox-LO-hJn"/>
                    <connections>
                        <outlet property="makePicker" destination="bSC-aD-mCB" id="ZGX-ux-Sxa"/>
                        <outlet property="yearPicker" destination="VrB-yr-Mze" id="amO-Yb-c3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="518"/>
        </scene>
        <!--Item-->
        <scene sceneID="H1J-1s-ABB">
            <objects>
                <viewController storyboardIdentifier="DisplayID" id="wFu-tm-GKg" customClass="DisplayViewController" customModule="AutoServeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pff-vS-ZUF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pilot" translatesAutoresizingMaskIntoConstraints="NO" id="VuG-cH-4pt">
                                <rect key="frame" x="0.0" y="156" width="393" height="72"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Models for Make and Year Desired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-MQ-yrp">
                                <rect key="frame" x="45" y="244" width="283" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-rQ-IYo">
                                <rect key="frame" x="34" y="292" width="325" height="368"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modelCells" id="WhU-CA-osd">
                                        <rect key="frame" x="0.0" y="50" width="325" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhU-CA-osd" id="lAV-qM-agg">
                                            <rect key="frame" x="0.0" y="0.0" width="325" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.91764705882352937" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoServeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-i7-rEP">
                                <rect key="frame" x="159" y="73" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="HzD-Ds-8cN"/>
                                    <constraint firstAttribute="width" constant="75" id="son-hN-pKT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDS-PU-5lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJF-i7-rEP" firstAttribute="top" secondItem="aDS-PU-5lK" secondAttribute="top" multiplier="20" constant="-1107" id="1kC-VT-4dK"/>
                            <constraint firstItem="VuG-cH-4pt" firstAttribute="centerX" secondItem="Pff-vS-ZUF" secondAttribute="centerX" id="BTc-HJ-5u4"/>
                            <constraint firstItem="VuG-cH-4pt" firstAttribute="leading" secondItem="Pff-vS-ZUF" secondAttribute="leading" id="Fj6-ia-JyH"/>
                            <constraint firstItem="pJF-i7-rEP" firstAttribute="centerX" secondItem="Pff-vS-ZUF" secondAttribute="centerX" id="JFS-BM-Obs"/>
                            <constraint firstItem="pJF-i7-rEP" firstAttribute="trailing" secondItem="QnZ-MQ-yrp" secondAttribute="trailing" constant="-104" id="g4p-4l-KjR"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="star" catalog="system" id="b16-XW-mjI"/>
                    <connections>
                        <outlet property="displayModelsForMakeAndYear" destination="raj-u9-6ce" id="24X-W1-OLC"/>
                        <outlet property="displayModelsTableView" destination="Zt7-rQ-IYo" id="8h9-b5-qwF"/>
                        <outlet property="modelsAndMakesTitle" destination="QnZ-MQ-yrp" id="N7u-K1-yAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grt-We-5Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeAndYear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raj-u9-6ce">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1437" y="518"/>
        </scene>
        <!--Item-->
        <scene sceneID="V9o-6L-H4s">
            <objects>
                <viewController id="egn-ch-SEr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQp-uL-zd5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DSy-z8-gAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1k2-d1-HFg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qh-Zv-YUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260" y="518"/>
        </scene>
        <!--Item-->
        <scene sceneID="vyr-Ys-TZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3t-OS-Xyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4tg-TH-Yis"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHG-Tx-ZnN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQ8-45-ohR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atz-uu-19X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vcu-Tm-SKH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0te-fr-aRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHb-De-ze8">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3t-OS-Xyd" kind="relationship" relationship="viewControllers" id="zdT-Pc-OCJ"/>
                        <segue destination="egn-ch-SEr" kind="relationship" relationship="viewControllers" id="R79-BA-eLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9V-z9-LSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="AutoServeLogo" width="166.66667175292969" height="166.66667175292969"/>
        <image name="pilot" width="914" height="317.33334350585938"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
