<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0te-fr-aRX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Results-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoServeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoServeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-pC-bfo">
                                <rect key="frame" x="159" y="59" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="YgH-4p-E1m"/>
                                    <constraint firstAttribute="width" constant="75" id="kz7-Ry-Rlk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Please Choose the Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jin-XJ-PQk">
                                <rect key="frame" x="106" y="532" width="180" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please Choose you Vehicle's Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-P7-Bj3">
                                <rect key="frame" x="65" y="390" width="263" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="pilot" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-Yf-2QU">
                                <rect key="frame" x="0.0" y="144" width="393" height="203"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojy-RI-S4M">
                                <rect key="frame" x="157.66666666666666" y="734" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yqg-3c-DYh"/>
                                </connections>
                            </button>
                            <pickerView tag="3" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-yr-Mze">
                                <rect key="frame" x="37" y="583" width="320" height="137"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <pickerView tag="1" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-aD-mCB">
                                <rect key="frame" x="36" y="464" width="320" height="44"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <searchBar contentMode="redraw" fixedFrame="YES" placeholder="Enter Vehicle's Make" translatesAutoresizingMaskIntoConstraints="NO" id="mEM-fz-bMX">
                                <rect key="frame" x="0.0" y="346" width="393" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YTi-Ft-K3m"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VrB-yr-Mze" firstAttribute="top" secondItem="jin-XJ-PQk" secondAttribute="bottom" constant="10" id="48r-uC-GG4"/>
                            <constraint firstItem="Ndi-Yf-2QU" firstAttribute="top" secondItem="CQo-pC-bfo" secondAttribute="bottom" constant="10" id="5Kr-A8-7VS"/>
                            <constraint firstItem="Ndi-Yf-2QU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5wA-T4-Fqj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="CQo-pC-bfo" secondAttribute="top" id="8D7-fR-mtP"/>
                            <constraint firstItem="Ojy-RI-S4M" firstAttribute="top" secondItem="VrB-yr-Mze" secondAttribute="bottom" constant="10" id="Dml-t8-ulD"/>
                            <constraint firstItem="bSC-aD-mCB" firstAttribute="top" secondItem="eoJ-P7-Bj3" secondAttribute="bottom" constant="10" id="Esm-dO-5Rd"/>
                            <constraint firstItem="jin-XJ-PQk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J7H-pb-AaR"/>
                            <constraint firstItem="Ojy-RI-S4M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QKO-lR-daV"/>
                            <constraint firstItem="CQo-pC-bfo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VsO-Zc-VHn"/>
                            <constraint firstItem="bSC-aD-mCB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VsZ-1e-ZU8"/>
                            <constraint firstItem="Ojy-RI-S4M" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ajy-lO-REH"/>
                            <constraint firstItem="VrB-yr-Mze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bCh-1G-tyO"/>
                            <constraint firstAttribute="trailing" secondItem="Ndi-Yf-2QU" secondAttribute="trailing" id="dWl-je-6BN"/>
                            <constraint firstItem="eoJ-P7-Bj3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uiY-23-spn"/>
                            <constraint firstItem="jin-XJ-PQk" firstAttribute="top" secondItem="bSC-aD-mCB" secondAttribute="bottom" constant="10" id="v2K-07-x5t"/>
                            <constraint firstItem="eoJ-P7-Bj3" firstAttribute="top" secondItem="Ndi-Yf-2QU" secondAttribute="bottom" constant="10" id="xfC-lR-6HI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Results" id="qeq-5P-yEv"/>
                    <navigationItem key="navigationItem" id="Pox-LO-hJn"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="makePicker" destination="bSC-aD-mCB" id="ZGX-ux-Sxa"/>
                        <outlet property="pilotImageView" destination="Ndi-Yf-2QU" id="eaJ-Xx-jHA"/>
                        <outlet property="searchForMake" destination="mEM-fz-bMX" id="ptk-AY-5QY"/>
                        <outlet property="yearPicker" destination="VrB-yr-Mze" id="amO-Yb-c3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="681.67938931297704" y="517.6056338028169"/>
        </scene>
        <!--Search-->
        <scene sceneID="H1J-1s-ABB">
            <objects>
                <viewController storyboardIdentifier="DisplayID" id="wFu-tm-GKg" customClass="DisplayViewController" customModule="AutoServeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pff-vS-ZUF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-rQ-IYo">
                                <rect key="frame" x="0.0" y="199" width="393" height="619"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modelCells" id="WhU-CA-osd">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhU-CA-osd" id="lAV-qM-agg">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705882352937" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoServeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-i7-rEP">
                                <rect key="frame" x="146.66666666666666" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4Ww-yy-bcl"/>
                                    <constraint firstAttribute="width" constant="100" id="Kn2-Ux-0xb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Models for Make and Year Desired" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-MQ-yrp">
                                <rect key="frame" x="20" y="169" width="353" height="20"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDS-PU-5lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pJF-i7-rEP" firstAttribute="top" secondItem="aDS-PU-5lK" secondAttribute="top" id="AOP-VW-TOS"/>
                            <constraint firstItem="Zt7-rQ-IYo" firstAttribute="leading" secondItem="aDS-PU-5lK" secondAttribute="leading" id="GDN-Gt-st0"/>
                            <constraint firstItem="pJF-i7-rEP" firstAttribute="centerX" secondItem="Pff-vS-ZUF" secondAttribute="centerX" id="PWH-7G-jDH"/>
                            <constraint firstItem="QnZ-MQ-yrp" firstAttribute="leading" secondItem="aDS-PU-5lK" secondAttribute="leading" constant="20" id="SK6-mx-P9D"/>
                            <constraint firstItem="Zt7-rQ-IYo" firstAttribute="top" secondItem="QnZ-MQ-yrp" secondAttribute="bottom" constant="10" id="SzV-NQ-yG0"/>
                            <constraint firstItem="aDS-PU-5lK" firstAttribute="trailing" secondItem="Zt7-rQ-IYo" secondAttribute="trailing" id="W3d-mN-r0w"/>
                            <constraint firstItem="aDS-PU-5lK" firstAttribute="trailing" secondItem="QnZ-MQ-yrp" secondAttribute="trailing" constant="20" id="mym-uJ-Zyb"/>
                            <constraint firstItem="QnZ-MQ-yrp" firstAttribute="top" secondItem="pJF-i7-rEP" secondAttribute="bottom" constant="10" id="sK5-AS-rWH"/>
                            <constraint firstItem="aDS-PU-5lK" firstAttribute="bottom" secondItem="Zt7-rQ-IYo" secondAttribute="bottom" id="xw4-Hb-KQe"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="star" catalog="system" id="b16-XW-mjI"/>
                    <connections>
                        <outlet property="displayModelsForMakeAndYear" destination="QnZ-MQ-yrp" id="IL8-cU-pcd"/>
                        <outlet property="displayModelsTableView" destination="Zt7-rQ-IYo" id="8h9-b5-qwF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grt-We-5Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeAndYear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raj-u9-6ce">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1437" y="518"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="V9o-6L-H4s">
            <objects>
                <viewController id="egn-ch-SEr" customClass="FavoriteViewController" customModule="AutoServeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQp-uL-zd5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-pJ-kKR">
                                <rect key="frame" x="0.0" y="200" width="393" height="569"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCells" rowHeight="500" id="8Fp-Fw-zNp" customClass="FavoritesCell" customModule="AutoServeIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="500"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fp-Fw-zNp" id="GgR-0s-Bo1">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="500"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-ke-1ZD">
                                                    <rect key="frame" x="10" y="10" width="363" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-CB-cUE">
                                                    <rect key="frame" x="10" y="41" width="363" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-5w-bOp">
                                                    <rect key="frame" x="10" y="72" width="363" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pQ9-ke-1ZD" firstAttribute="leading" secondItem="GgR-0s-Bo1" secondAttribute="leading" constant="10" id="0Eg-f2-VUb"/>
                                                <constraint firstAttribute="trailing" secondItem="VzH-CB-cUE" secondAttribute="trailing" constant="20" id="0jd-ro-SYm"/>
                                                <constraint firstItem="VzH-CB-cUE" firstAttribute="top" secondItem="pQ9-ke-1ZD" secondAttribute="bottom" constant="10" id="EMc-xb-q2f"/>
                                                <constraint firstAttribute="trailing" secondItem="QoP-5w-bOp" secondAttribute="trailing" constant="20" id="Jaq-Qv-Gef"/>
                                                <constraint firstItem="VzH-CB-cUE" firstAttribute="leading" secondItem="GgR-0s-Bo1" secondAttribute="leading" constant="10" id="N0v-H3-nAZ"/>
                                                <constraint firstItem="pQ9-ke-1ZD" firstAttribute="top" secondItem="GgR-0s-Bo1" secondAttribute="top" constant="10" id="Ynz-fA-Sst"/>
                                                <constraint firstAttribute="trailing" secondItem="pQ9-ke-1ZD" secondAttribute="trailing" constant="20" id="hGX-1g-PRy"/>
                                                <constraint firstItem="QoP-5w-bOp" firstAttribute="top" secondItem="VzH-CB-cUE" secondAttribute="bottom" constant="10" id="lpz-yx-M6R"/>
                                                <constraint firstItem="QoP-5w-bOp" firstAttribute="leading" secondItem="GgR-0s-Bo1" secondAttribute="leading" constant="10" id="xYh-5W-DCy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="makeLabel" destination="pQ9-ke-1ZD" id="SOe-GG-NyH"/>
                                            <outlet property="modelLabel" destination="VzH-CB-cUE" id="ahk-z7-1jb"/>
                                            <outlet property="yearLabel" destination="QoP-5w-bOp" id="mTY-WM-6Y2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoServeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-9z-NEN">
                                <rect key="frame" x="146.66666666666666" y="59" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="UKB-f1-ACJ"/>
                                    <constraint firstAttribute="width" constant="100" id="t3H-95-8Za"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite Models" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-Ve-u2x">
                                <rect key="frame" x="20" y="169" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSy-z8-gAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWh-pJ-kKR" firstAttribute="top" secondItem="IMr-Ve-u2x" secondAttribute="bottom" constant="10" id="1k3-0c-Vw4"/>
                            <constraint firstItem="DSy-z8-gAc" firstAttribute="trailing" secondItem="fWh-pJ-kKR" secondAttribute="trailing" id="Gqk-6O-nbw"/>
                            <constraint firstItem="IMr-Ve-u2x" firstAttribute="leading" secondItem="DSy-z8-gAc" secondAttribute="leading" constant="20" id="Kis-eM-b3e"/>
                            <constraint firstItem="fWh-pJ-kKR" firstAttribute="bottom" secondItem="DSy-z8-gAc" secondAttribute="bottom" id="RYY-P2-LMq"/>
                            <constraint firstItem="IMr-Ve-u2x" firstAttribute="top" secondItem="QcT-9z-NEN" secondAttribute="bottom" constant="10" id="e1L-P4-mN9"/>
                            <constraint firstItem="QcT-9z-NEN" firstAttribute="centerX" secondItem="bQp-uL-zd5" secondAttribute="centerX" id="htg-zb-bK0"/>
                            <constraint firstItem="DSy-z8-gAc" firstAttribute="trailing" secondItem="IMr-Ve-u2x" secondAttribute="trailing" constant="20" id="poM-0X-PYB"/>
                            <constraint firstItem="fWh-pJ-kKR" firstAttribute="leading" secondItem="DSy-z8-gAc" secondAttribute="leading" id="qOX-SE-SXN"/>
                            <constraint firstItem="QcT-9z-NEN" firstAttribute="top" secondItem="DSy-z8-gAc" secondAttribute="top" id="x5D-cC-X43"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="star.circle.fill" catalog="system" id="1k2-d1-HFg"/>
                    <connections>
                        <outlet property="AutoServeLogo" destination="QcT-9z-NEN" id="alH-e0-04G"/>
                        <outlet property="FavoriteModelsLabel" destination="IMr-Ve-u2x" id="I75-Lh-Seo"/>
                        <outlet property="FavoritesTableView" destination="fWh-pJ-kKR" id="OP4-IC-if3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qh-Zv-YUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.7786259541986" y="517.6056338028169"/>
        </scene>
        <!--Search-->
        <scene sceneID="vyr-Ys-TZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3t-OS-Xyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="questionmark.bubble" catalog="system" id="4tg-TH-Yis"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHG-Tx-ZnN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQ8-45-ohR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atz-uu-19X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vcu-Tm-SKH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0te-fr-aRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHb-De-ze8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3t-OS-Xyd" kind="relationship" relationship="viewControllers" id="zdT-Pc-OCJ"/>
                        <segue destination="egn-ch-SEr" kind="relationship" relationship="viewControllers" id="R79-BA-eLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9V-z9-LSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="AutoServeLogo" width="166" height="166"/>
        <image name="pilot" width="914" height="317.33334350585938"/>
        <image name="questionmark.bubble" catalog="system" width="128" height="110"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
