<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0te-fr-aRX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AutoServeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="M97-oQ-gKn">
                                <rect key="frame" x="0.0" y="102.99999999999999" width="393" height="255.66666666666663"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoServeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="CQo-pC-bfo">
                                        <rect key="frame" x="159" y="0.0" width="75" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="HRN-kg-UoF"/>
                                            <constraint firstAttribute="width" constant="75" id="few-4i-aTE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pilot" translatesAutoresizingMaskIntoConstraints="NO" id="Ndi-Yf-2QU">
                                        <rect key="frame" x="0.0" y="84.999999999999986" width="393" height="170.66666666666663"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXP-nZ-2ia">
                                <rect key="frame" x="157.66666666666666" y="863.66666666666663" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Submit"/>
                                <connections>
                                    <action selector="didTapSubmit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WME-PV-i2s"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ptU-EI-1Pc">
                                <rect key="frame" x="10" y="378.66666666666663" width="373" height="340.66666666666663"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="6XT-ea-Tw8">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="88.333333333333329"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please Choose you Vehicle's Make" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eoJ-P7-Bj3">
                                                <rect key="frame" x="55.333333333333343" y="0.0" width="262.66666666666663" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="1" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bSC-aD-mCB">
                                                <rect key="frame" x="26.666666666666657" y="17" width="320" height="71.333333333333329"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="iMM-4a-xwM">
                                        <rect key="frame" x="0.0" y="88.333333333333329" width="373" height="252.33333333333337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Please Choose the Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jin-XJ-PQk">
                                                <rect key="frame" x="96.666666666666686" y="0.0" width="180" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView tag="3" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VrB-yr-Mze">
                                                <rect key="frame" x="26.666666666666657" y="36.333333333333314" width="320" height="216"/>
                                                <color key="backgroundColor" red="0.91764705879999997" green="0.97254901959999995" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ptU-EI-1Pc" firstAttribute="top" secondItem="M97-oQ-gKn" secondAttribute="bottom" constant="20" id="Fkw-sy-Vi4"/>
                            <constraint firstItem="ptU-EI-1Pc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="HPx-bx-guP"/>
                            <constraint firstItem="NXP-nZ-2ia" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QG5-3B-pKH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ptU-EI-1Pc" secondAttribute="trailing" constant="10" id="VbN-Wc-6MB"/>
                            <constraint firstItem="M97-oQ-gKn" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="bnf-dk-MJc"/>
                            <constraint firstAttribute="trailing" secondItem="M97-oQ-gKn" secondAttribute="trailing" id="drM-aZ-lwl"/>
                            <constraint firstItem="M97-oQ-gKn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jEF-o5-mUT"/>
                            <constraint firstItem="M97-oQ-gKn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rrM-yC-1iI"/>
                            <constraint firstItem="ptU-EI-1Pc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="tT2-ID-IOW"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="qeq-5P-yEv"/>
                    <navigationItem key="navigationItem" id="Pox-LO-hJn"/>
                    <connections>
                        <outlet property="makePicker" destination="bSC-aD-mCB" id="ZGX-ux-Sxa"/>
                        <outlet property="yearPicker" destination="VrB-yr-Mze" id="amO-Yb-c3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="683" y="518"/>
        </scene>
        <!--Item-->
        <scene sceneID="H1J-1s-ABB">
            <objects>
                <viewController storyboardIdentifier="DisplayID" id="wFu-tm-GKg" customClass="DisplayViewController" customModule="AutoServeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pff-vS-ZUF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-qh-1Hu">
                                <rect key="frame" x="20" y="219" width="353" height="549"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Models for Make and Year Desired" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QnZ-MQ-yrp">
                                        <rect key="frame" x="0.0" y="0.0" width="353" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zt7-rQ-IYo">
                                        <rect key="frame" x="0.0" y="30" width="353" height="519"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="sectionIndexBackgroundColor" systemColor="systemTealColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modelCells" id="WhU-CA-osd">
                                                <rect key="frame" x="0.0" y="50" width="353" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WhU-CA-osd" id="lAV-qM-agg">
                                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" red="0.91764705882352937" green="0.97254901960784312" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoServeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="pJF-i7-rEP">
                                <rect key="frame" x="134" y="84" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BhI-D2-Iwq"/>
                                    <constraint firstAttribute="height" constant="125" id="zK9-Qu-fqe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aDS-PU-5lK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aDS-PU-5lK" firstAttribute="trailing" secondItem="g5M-qh-1Hu" secondAttribute="trailing" constant="20" id="1Rj-a1-TMe"/>
                            <constraint firstItem="g5M-qh-1Hu" firstAttribute="leading" secondItem="aDS-PU-5lK" secondAttribute="leading" constant="20" id="4i7-KU-3I3"/>
                            <constraint firstItem="aDS-PU-5lK" firstAttribute="bottom" secondItem="g5M-qh-1Hu" secondAttribute="bottom" constant="50" id="bAm-jS-QCC"/>
                            <constraint firstItem="pJF-i7-rEP" firstAttribute="top" secondItem="aDS-PU-5lK" secondAttribute="top" constant="25" id="fU4-VB-jTW"/>
                            <constraint firstItem="pJF-i7-rEP" firstAttribute="centerX" secondItem="Pff-vS-ZUF" secondAttribute="centerX" id="tCW-IO-DAT"/>
                            <constraint firstItem="g5M-qh-1Hu" firstAttribute="top" secondItem="pJF-i7-rEP" secondAttribute="bottom" constant="10" id="wOk-JB-Wnb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="star" catalog="system" id="b16-XW-mjI"/>
                    <connections>
                        <outlet property="displayModelsForMakeAndYear" destination="raj-u9-6ce" id="24X-W1-OLC"/>
                        <outlet property="displayModelsTableView" destination="Zt7-rQ-IYo" id="8h9-b5-qwF"/>
                        <outlet property="modelsAndMakesTitle" destination="QnZ-MQ-yrp" id="N7u-K1-yAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="grt-We-5Ay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MakeAndYear" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="raj-u9-6ce">
                    <rect key="frame" x="0.0" y="0.0" width="325" height="62"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </objects>
            <point key="canvasLocation" x="1435.8778625954199" y="517.6056338028169"/>
        </scene>
        <!--Item-->
        <scene sceneID="V9o-6L-H4s">
            <objects>
                <viewController id="egn-ch-SEr" customClass="FavoriteViewController" customModule="AutoServeIOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bQp-uL-zd5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="fWh-pJ-kKR">
                                <rect key="frame" x="35" y="265" width="327" height="504"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="favoriteCells" id="8Fp-Fw-zNp" customClass="FavoritesCell" customModule="AutoServeIOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="327" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Fp-Fw-zNp" id="GgR-0s-Bo1">
                                            <rect key="frame" x="0.0" y="0.0" width="327" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pQ9-ke-1ZD">
                                                    <rect key="frame" x="10" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzH-CB-cUE">
                                                    <rect key="frame" x="142" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoP-5w-bOp">
                                                    <rect key="frame" x="270" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="makeLabel" destination="pQ9-ke-1ZD" id="SOe-GG-NyH"/>
                                            <outlet property="modelLabel" destination="VzH-CB-cUE" id="ahk-z7-1jb"/>
                                            <outlet property="yearLabel" destination="QoP-5w-bOp" id="mTY-WM-6Y2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AutoServeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-9z-NEN">
                                <rect key="frame" x="159" y="109" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="EAa-NT-g1e"/>
                                    <constraint firstAttribute="height" constant="75" id="TZx-5e-f4N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Favorite Models" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IMr-Ve-u2x">
                                <rect key="frame" x="136" y="193" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DSy-z8-gAc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fWh-pJ-kKR" firstAttribute="centerX" secondItem="bQp-uL-zd5" secondAttribute="centerX" id="4tr-U5-Eo0"/>
                            <constraint firstItem="fWh-pJ-kKR" firstAttribute="centerX" secondItem="IMr-Ve-u2x" secondAttribute="centerX" id="Hrj-E1-8SF"/>
                            <constraint firstItem="QcT-9z-NEN" firstAttribute="top" secondItem="DSy-z8-gAc" secondAttribute="top" constant="50" id="Kt2-dt-ZRS"/>
                            <constraint firstItem="QcT-9z-NEN" firstAttribute="centerX" secondItem="bQp-uL-zd5" secondAttribute="centerX" id="mPk-5g-xBA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="1k2-d1-HFg"/>
                    <connections>
                        <outlet property="AutoServeLogo" destination="QcT-9z-NEN" id="alH-e0-04G"/>
                        <outlet property="FavoriteModelsLabel" destination="IMr-Ve-u2x" id="I75-Lh-Seo"/>
                        <outlet property="FavoritesTableView" destination="fWh-pJ-kKR" id="OP4-IC-if3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qh-Zv-YUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2258.7786259541986" y="517.6056338028169"/>
        </scene>
        <!--Item-->
        <scene sceneID="vyr-Ys-TZm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3t-OS-Xyd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="4tg-TH-Yis"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wHG-Tx-ZnN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HQ8-45-ohR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atz-uu-19X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="518"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="vcu-Tm-SKH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0te-fr-aRX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XHb-De-ze8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="l3t-OS-Xyd" kind="relationship" relationship="viewControllers" id="zdT-Pc-OCJ"/>
                        <segue destination="egn-ch-SEr" kind="relationship" relationship="viewControllers" id="R79-BA-eLe"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U9V-z9-LSa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1068" y="-374"/>
        </scene>
    </scenes>
    <resources>
        <image name="AutoServeLogo" width="166" height="166"/>
        <image name="pilot" width="914" height="317.33334350585938"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
